<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uea-qx-UOU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Euler-->
        <scene sceneID="ds5-PG-5Yo">
            <objects>
                <navigationController title="Project Euler" id="Uea-qx-UOU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRb-wF-JfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KnN-48-d9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4e-qc-vvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="132"/>
        </scene>
        <!--Project Euler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Project Euler" id="BYZ-38-t0r" customClass="JNSolutionPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-MX-fim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="solutionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="solutionCell" rowHeight="48" id="5lW-Nk-gze" customClass="JNProblemCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lW-Nk-gze" id="5Ba-px-KoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-kz-gAm">
                                                    <rect key="frame" x="18" y="14" width="349" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="d5y-kz-gAm" id="hoV-Lg-OCv"/>
                                            <segue destination="S1F-ZB-EHG" kind="show" id="sfq-ud-mu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dkp-3g-CjC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7E-MX-fim" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PWB-sF-Vrl"/>
                            <constraint firstAttribute="trailing" secondItem="t7E-MX-fim" secondAttribute="trailing" id="SXN-4P-69N"/>
                            <constraint firstItem="t7E-MX-fim" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y2m-Os-fqT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t7E-MX-fim" secondAttribute="bottom" id="oGi-Gi-735"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kh4-z4-1Sd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="125"/>
        </scene>
        <!--SolutionVC-->
        <scene sceneID="xXC-gH-Lx1">
            <objects>
                <viewController id="S1F-ZB-EHG" customClass="JNSolutionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHM-I5-eMY"/>
                        <viewControllerLayoutGuide type="bottom" id="2ed-3U-6ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDM-VY-jic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-6f-LCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g83-pi-JoM">
                                <rect key="frame" x="210" y="618" width="149" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ktw-aP-sGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="S1F-ZB-EHG" eventType="touchUpInside" id="SSc-GU-WKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49s-jY-eZx">
                                <rect key="frame" x="16" y="618" width="147" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="SHd-fc-6nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runPressed:" destination="S1F-ZB-EHG" eventType="touchUpInside" id="CAb-AC-yBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49s-jY-eZx" firstAttribute="leading" secondItem="FDM-VY-jic" secondAttribute="leadingMargin" id="6gh-Ng-46v"/>
                            <constraint firstItem="2ed-3U-6ag" firstAttribute="top" secondItem="g83-pi-JoM" secondAttribute="bottom" constant="8" symbolic="YES" id="ACj-Uo-1AF"/>
                            <constraint firstItem="g83-pi-JoM" firstAttribute="top" secondItem="DGX-6f-LCg" secondAttribute="bottom" constant="9" id="DUv-r1-bNN"/>
                            <constraint firstItem="g83-pi-JoM" firstAttribute="centerY" secondItem="49s-jY-eZx" secondAttribute="centerY" id="J3W-Yd-3EL"/>
                            <constraint firstItem="DGX-6f-LCg" firstAttribute="leading" secondItem="FDM-VY-jic" secondAttribute="leading" id="POY-cv-9qD"/>
                            <constraint firstItem="49s-jY-eZx" firstAttribute="top" secondItem="g83-pi-JoM" secondAttribute="top" id="Q9K-rf-8pt"/>
                            <constraint firstItem="DGX-6f-LCg" firstAttribute="top" secondItem="FDM-VY-jic" secondAttribute="top" id="RZQ-QN-qzc"/>
                            <constraint firstItem="49s-jY-eZx" firstAttribute="baseline" secondItem="g83-pi-JoM" secondAttribute="firstBaseline" id="WKq-se-gmq"/>
                            <constraint firstAttribute="trailing" secondItem="DGX-6f-LCg" secondAttribute="trailing" id="dU2-jb-eL4"/>
                            <constraint firstItem="g83-pi-JoM" firstAttribute="trailing" secondItem="FDM-VY-jic" secondAttribute="trailingMargin" id="f7l-R1-uoe"/>
                            <constraint firstAttribute="trailing" secondItem="DGX-6f-LCg" secondAttribute="trailing" id="gdP-gP-Vak"/>
                            <constraint firstItem="g83-pi-JoM" firstAttribute="leading" secondItem="49s-jY-eZx" secondAttribute="trailing" constant="47" id="sgK-Mh-lne"/>
                            <constraint firstItem="DGX-6f-LCg" firstAttribute="leading" secondItem="FDM-VY-jic" secondAttribute="leading" id="ufc-Ch-8Ma"/>
                            <constraint firstItem="g83-pi-JoM" firstAttribute="baseline" secondItem="49s-jY-eZx" secondAttribute="firstBaseline" id="y2p-X9-218"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputView" destination="DGX-6f-LCg" id="dDE-0h-6b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-Yg-EHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
